version: '3.2'

# ports : host:container
services:
  mxtest:
    build: .
    image: fredmoser/mx-app-test:0.1-go
    ports:
      - 8080:8080
    volumes:
      - ./:/web

  wsecho:
    image: jmalloc/echo-server
    ports:
      - 8081:8080
